digraph {
	graph [rankdir=LR]
	2459509405200 [label="{ data 3.0000 | grad 6.0000 }" color="#2E86C1" fillcolor="#EBF5FB" fontname=Helvetica fontsize=10 shape=record style="filled,rounded"]
	2459509405840 [label="{ data -6.0000 | grad -6.0000 }" color="#2E86C1" fillcolor="#EBF5FB" fontname=Helvetica fontsize=10 shape=record style="filled,rounded"]
	"2459509405840*" [label="*" color="#CB4335" fillcolor="#FDEDEC" fontname="Helvetica-Bold" fontsize=10 shape=circle style=filled]
	"2459509405840*" -> 2459509405840 [color="#5D6D7E"]
	2459514341536 [label="{ data 9.0000 | grad 1.0000 }" color="#2E86C1" fillcolor="#EBF5FB" fontname=Helvetica fontsize=10 shape=record style="filled,rounded"]
	"2459514341536*" [label="*" color="#CB4335" fillcolor="#FDEDEC" fontname="Helvetica-Bold" fontsize=10 shape=circle style=filled]
	"2459514341536*" -> 2459514341536 [color="#5D6D7E"]
	2459514341232 [label="{ data -3.0000 | grad -6.0000 }" color="#2E86C1" fillcolor="#EBF5FB" fontname=Helvetica fontsize=10 shape=record style="filled,rounded"]
	"2459514341232+" [label="+" color="#CB4335" fillcolor="#FDEDEC" fontname="Helvetica-Bold" fontsize=10 shape=circle style=filled]
	"2459514341232+" -> 2459514341232 [color="#5D6D7E"]
	2459513853936 [label="{ data -2.0000 | grad -18.0000 }" color="#2E86C1" fillcolor="#EBF5FB" fontname=Helvetica fontsize=10 shape=record style="filled,rounded"]
	2459509405840 -> "2459514341232+" [color="#5D6D7E"]
	2459509405200 -> "2459509405840*" [color="#5D6D7E"]
	2459514341232 -> "2459514341536*" [color="#5D6D7E"]
	2459513853936 -> "2459509405840*" [color="#5D6D7E"]
	2459509405200 -> "2459514341232+" [color="#5D6D7E"]
}
